<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>esf-distributed-sequence-redis</artifactId>
    <packaging>jar</packaging>
    <name>esf-distributed-sequence-redis</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>cn.com.ut</groupId>
        <artifactId>esf-distributed</artifactId>
        <version>0.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>

        <dependency>
            <groupId>cn.com.ut</groupId>
            <artifactId>esf-core-common</artifactId>
        </dependency>

        <!-- <dependency>
             <groupId>org.springframework.boot</groupId>
             <artifactId>spring-boot-starter-data-redis</artifactId>
         </dependency>-->

        <dependency>
            <groupId>cn.com.ut</groupId>
            <artifactId>esf-distributed-redisson</artifactId>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>
    </dependencies>

</project>
