<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>esf-pay-alipay</artifactId>
    <packaging>jar</packaging>
    <name>esf-pay-alipay</name>
    <url>http://maven.apache.org</url>

    <parent>
        <groupId>cn.com.ut</groupId>
        <artifactId>esf-pay</artifactId>
        <version>0.0.6-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.alipay.sdk</groupId>
            <artifactId>alipay-sdk-java</artifactId>
            <version>${esf.com.alipay.sdk}</version>
            <exclusions>
                <exclusion>
                    <groupId>commons-logging</groupId>
                    <artifactId>commons-logging</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>cn.com.ut</groupId>
            <artifactId>esf-core-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.com.ut</groupId>
            <artifactId>esf-codec-fastjson</artifactId>
        </dependency>
    </dependencies>

</project>
