<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>esf-fs-api</artifactId>
	<packaging>jar</packaging>
	<name>esf-fs-api</name>
	<url>http://maven.apache.org</url>

	<parent>
		<groupId>cn.com.ut</groupId>
		<artifactId>esf-fs</artifactId>
		<version>0.0.6-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>

	<dependencies>
		
		<dependency>
			<groupId>cn.com.ut</groupId>
			<artifactId>esf-core-common</artifactId>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>javax.servlet-api</artifactId>
		</dependency>
		
	</dependencies>
</project>
