### xxl-job admin address list, such as "http://address" or "http://address01,http://address02"
xxl.job.admin.addresses=http://localhost:8080/xxl-job-admin

### xxl-job executor address
xxl.job.executor.appname=xxl-job-executor-example2
xxl.job.executor.ip=
xxl.job.executor.port=9999

### xxl-job log path
xxl.job.executor.logpath=D:/xxl-log/xxl-job/jobhandler/